# spark-sql-rest

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/aktiun/adt/spark/provider/: Application.java  ApplicationConfig.java  CsvSchema.java  DataSourceInfo.java  QueryController.java  QueryRequest.java  QueryResponse.java  TablePath.java
src/main/resources/: application.properties
src/main/resources/datasources/: chicago_taxi_trips.json  global_stats.csv  global_stats_year_num.csv  life_expectancy_region.csv  london_fire_brigade.json  unemployment.csv  year_number_test.csv
src/test/java/com/aktiun/adt/spark/provider/: AppTest.java
