server.port = 8080
spark.driver.extraJavaOptions=-Duser.timezone=UTC
spark.executor.extraJavaOptions=-Duser.timezone=UTC
#filetype=csv
#filetype=parquet
#csv.path=classpath:datasources/*.csv
#csv.path=file:///opt/datasources/*.csv
#parquet.path=file:///opt/datasources/*.parquet