server.port = 8080
spark.driver.extraJavaOptions=-Duser.timezone=UTC
spark.executor.extraJavaOptions=-Duser.timezone=UTC
#filetype=csv
#filetype=parquet
#csv.path=classpath:datasources/*.csv
#csv.path=file:///opt/datasources/*.csv
#parquet.path=file:///opt/datasources/DA_IRS_1989_2016_State_Zip_County_AllNoAGI_geo_pivot/geolevel\=1/,file:///opt/datasources/DA_IRS_1989_2016_State_Zip_County_AllNoAGI_geo_pivot/geolevel\=6/,file:///opt/datasources/DA_IRS_1989_2016_State_Zip_County_AllNoAGI_geo_pivot/geolevel\=8/
#parquet.tablenames=DA_IRS_1989_2016_State_Zip_County_AllNoAGI_geo_pivot