server.port = 8080
spark.driver.extraJavaOptions=-Duser.timezone=UTC
spark.executor.extraJavaOptions=-Duser.timezone=UTC
# could be csv, parquet and s3
#filetype=csv
#csv.path=classpath:datasources/*.csv
#csv.path=file:///opt/datasources/*.csv
#parquet.path=file:///home/dariov/aktiun-data/DA_IRS_1989_2016_State_Zip_County_AllNoAGI_geo_pivot/geolevel\=1/,file:///home/dariov/aktiun-data/DA_IRS_1989_2016_State_Zip_County_AllNoAGI_geo_pivot/geolevel\=6/,file:///home/dariov/aktiun-data/DA_IRS_1989_2016_State_Zip_County_AllNoAGI_geo_pivot/geolevel\=8/
#parquet.tablenames=DA_IRS_1989_2016_State_Zip_County_AllNoAGI_geo_pivot

# Warning!!! do not expose here your access keys as this will be committed to a public repo, use -D parameter
# java -Daws.accesskey=YOUR_ACCESS_KEY -Daws.secretkey=YOUR_SECRET_KEY -jar adt.spark.provider-0.0.1-SNAPSHOT.jar
# aws.accesskey=
# aws.secretkey=

# aws.s3.bucketName=aktiun-data